\babel@toc {english}{}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {section}{\numberline {2}Casper4 solution}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vulnerability}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exploit description}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mitigation}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Advanced level casper41}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Advanced level casper40}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Advanced level casper42}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}casper5}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Description}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vulnerability}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Exploit description}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mitigation}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Advanced level casper51}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Advanced level casper50}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Advanced level casper52}{7}{subsection.3.7}
\contentsline {section}{\numberline {4}casper6}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Description}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vulnerability}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Exploit description}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Mitigation}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Advanced level casper61}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Advanced level casper60}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Advanced level casper62}{9}{subsection.4.7}
\contentsline {section}{\numberline {5}casper7}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Description}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Vulnerability}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Exploit description}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Mitigation}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Advanced level casper71}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Advanced level casper70}{10}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Advanced level casper72}{11}{subsection.5.7}
\contentsline {section}{\numberline {6}casper8}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Description}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Vulnerability}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Exploit description}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Mitigation}{12}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Advanced level casper81}{12}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Advanced level casper80}{12}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Advanced level casper82}{13}{subsection.6.7}
\contentsline {section}{\numberline {7}casper9}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Description}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Vulnerability}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Exploit description}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Mitigation}{13}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Advanced level casper90}{14}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Advanced level casper91}{14}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Advanced level casper92}{14}{subsection.7.7}
\contentsline {section}{\numberline {8}casper10}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Description}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Vulnerability}{14}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Exploit description}{15}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Mitigation}{15}{subsection.8.4}
\contentsline {section}{\numberline {9}Notes}{15}{section.9}
